# FileDownloader

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/perryfan/filedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/perryfan/filedownloader/: MainActivity.kt
app/src/test/java/perryfan/filedownloader/: ExampleUnitTest.kt
download/src/androidTest/java/fanpeihua/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/fanpeihua/download/: DownloadConfig.java  DownloadEntity.java  DownloadManager.java  DownloadService.java  DownloadTask.java
download/src/test/java/fanpeihua/download/: ExampleUnitTest.java
